# springmvc-architecture-gradle

./: .gitignore  README.md
spring-app/: build.gradle  settings.gradle
spring-app/spring-app-api/: build.gradle
spring-app/spring-app-api/src/main/java/com/mydomain/app/api/: BookDoesNotExistException.java  LibraryService.java
spring-app/spring-app-api/src/test/java/com/mydomain/app/api/: AppTest.java
spring-app/spring-app-dao/: build.gradle
spring-app/spring-app-dao-dummy/: build.gradle
spring-app/spring-app-dao-dummy/src/main/java/com/mydomain/app/config/: DaoDummyConfig.java
spring-app/spring-app-dao-dummy/src/main/java/com/mydomain/app/dao/dummy/: BookDaoImpl.java
spring-app/spring-app-dao-dummy/src/test/: dummy.xml
spring-app/spring-app-dao-dummy/src/test/java/com/mydomain/app/dao/dummy/: AppTest.java
spring-app/spring-app-dao-hibernate/: build.gradle
spring-app/spring-app-dao-hibernate/src/main/java/com/mydomain/app/config/: DaoHibernateConfig.java
spring-app/spring-app-dao-hibernate/src/main/java/com/mydomain/app/dao/hibernate/: BookDaoImpl.java
spring-app/spring-app-dao-hibernate/src/main/resources/: Book.hbm.xml  hibernate.cfg.xml  spring-hibernate.xml
spring-app/spring-app-dao-hibernate/src/test/java/com/mydomain/app/domain/: AppTest.java
spring-app/spring-app-dao-jdbc/: build.gradle
spring-app/spring-app-dao-jdbc/src/main/java/com/mydomain/app/config/: DaoJdbcConfig.java
spring-app/spring-app-dao-jdbc/src/main/java/com/mydomain/app/dao/jdbc/: BookDaoImpl.java
spring-app/spring-app-dao-jdbc/src/main/java/com/mydomain/app/mappers/: BookMapper.java
spring-app/spring-app-dao-jdbc/src/main/resources/: spring-jdbc.xml
spring-app/spring-app-dao-jdbc/src/test/java/com/mydomain/app/dao/jdbc/: AppTest.java
spring-app/spring-app-dao/src/main/java/com/mydomain/app/: BookDao.java  GenericDao.java
spring-app/spring-app-dao/src/main/resources/: jdbc.properties
spring-app/spring-app-dao/src/test/java/com/mydomain/app/: AppTest.java
spring-app/spring-app-domain/: build.gradle
spring-app/spring-app-domain/src/main/java/com/mydomain/app/domain/: Book.java
spring-app/spring-app-domain/src/test/java/com/mydomain/app/domain/: AppTest.java
spring-app/spring-app-presentation/: build.gradle
spring-app/spring-app-presentation/src/main/java/com/mydomain/app/controller/: BookController.java
spring-app/spring-app-presentation/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-app/spring-app-presentation/src/main/webapp/WEB-INF/views/: book.jsp
spring-app/spring-app-service/: build.gradle
spring-app/spring-app-service/src/main/java/com/mydomain/app/config/: ServiceConfig.java
spring-app/spring-app-service/src/main/java/com/mydomain/app/impl/: LibraryServiceBean.java
spring-app/spring-app-service/src/test/java/com/mydomain/app/impl/: AppTest.java
