buildscript { 
  repositories {
    mavenLocal()   
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  dependencies {
    classpath "org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9",
              "org.gradle.api.plugins:gradle-cargo-plugin:0.6.1"
  }
}

allprojects  {
  apply plugin: 'maven'
  apply plugin: 'eclipse'
  apply plugin: 'eclipse-wtp'
      
  group = 'com.mydomain.app'
  version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  
  repositories {
    mavenLocal()   
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  dependencies {
    compile group: 'junit', name: 'junit', version:'4.11'
  }
}

project(':spring-app-presentation') {
  apply plugin: 'war'
  apply plugin: 'tomcat' 
}
