
description = 'spring-app-dao-hibernate'
dependencies {
  compile project(':spring-app-dao')
  compile project(':spring-app-domain')
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.1.1.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.2.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
}
