
description = 'spring-app-dao-jdbc'
dependencies {
  compile project(':spring-app-dao')
  compile project(':spring-app-domain')
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.1.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.26'
}
