description = 'spring-app-presentation'
dependencies {
  compile project(':spring-app-api')
  compile project(':spring-app-domain')
  compile project(':spring-app-service')
  compile group: 'org.springframework', name: 'spring-context', version:'4.1.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-web', version:'4.1.1.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.1.RELEASE'
  compile group: 'jstl', name: 'jstl', version:'1.2'
  providedCompile 'javax.servlet:servlet-api:2.5'
}
